<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.sergiosilvajr.fametroapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".login.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".login.ForgotPasswordActivity"
            android:parentActivityName=".login.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login.SignupActivity"
            android:parentActivityName=".login.MainActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".home.HomeActivity"
            android:parentActivityName=".login.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".home.post.PostReviewActivity"
            android:parentActivityName=".home.HomeActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>